AETNA,1
AETNAACD,1
AETNAALPHA,1
AETNAAM,1
AETNASOI,1
AFLACVOL,9999
BCBSFL,20
BCBSMN,22
BCBSNC,23
BCID,21
BLUE,11
BSCASOI,11
CIGMET,9999
DELTAALPHA,16
DELTAAM,16
DELTAM,16
DELTAP,16
EYEMEDSOI,15
FLBLUESOI,12
GHWHMO,25
GUAR,14
GUARDACD,14
GUARDALPHA,14
GUARDSOI,14
HYATTAM,9999
JPMORGAN,9999
KAISCOSOI,25
KAISER,2
KAISERAM,2
KAISERSOI,2
KAISGASOI,24
KAISHI,18
KAISHISOI,18
KAISNW,25
KAIVMD,24
MELLON,9999
MET,3
METACD,3
METALPHA,3
METAM,3
METSOI,3
METVOL,3
OPTUM,9999
OPTUMAM,9999
PAYFLEX,9999
TFHP,26
TUFTS,13
TUFTSSOI,13
UHC,5
UHCAM,5
VSP,6
VSPALPHA,6
VSPAM,6
